# ContactsApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polyblack/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polyblack/contactsapp/: ContactDetailsFragment.kt  ContactListFragment.kt  ContactsApplication.kt  ContactsService.kt  MainActivity.kt
app/src/main/java/com/polyblack/contactsapp/data/datasource/: ContactDataSource.kt
app/src/main/java/com/polyblack/contactsapp/data/model/: Contact.kt  ContactListItem.kt
app/src/main/java/com/polyblack/contactsapp/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/polyblack/contactsapp/di/contact_details/: ContactDetailsComponent.kt  ContactDetailsModule.kt  ContactDetailsScope.kt
app/src/main/java/com/polyblack/contactsapp/di/contact_list/: ContactListComponent.kt  ContactListModule.kt  ContactListScope.kt
app/src/main/java/com/polyblack/contactsapp/di/notification/: NotificationModule.kt
app/src/main/java/com/polyblack/contactsapp/di/viewmodel/: ContactDetailsViewModelModule.kt  ContactListViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/polyblack/contactsapp/model/: Contact.kt
app/src/main/java/com/polyblack/contactsapp/presentation/broadcast_receivers/: AlarmReceiver.kt
app/src/main/java/com/polyblack/contactsapp/presentation/notification_impl/: ContactNotificationManagerImpl.kt  ContactNotificationRepositoryImpl.kt
app/src/main/java/com/polyblack/contactsapp/presentation/presenters/: ContactBaseViewModel.kt  ContactViewModelFactory.kt
app/src/main/java/com/polyblack/contactsapp/presentation/presenters/contact_details/: ContactDetailsViewModel.kt  NotificationInstrumentedSpecification.kt
app/src/main/java/com/polyblack/contactsapp/presentation/presenters/contact_list/: ContactListViewModel.kt
app/src/main/java/com/polyblack/contactsapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/polyblack/contactsapp/presentation/ui/adapters/: ContactsAdapter.kt
app/src/main/java/com/polyblack/contactsapp/presentation/ui/adapters/delegates/: ContactListAdapterDelegate.kt  ProgressBarAdapterDelegate.kt
app/src/main/java/com/polyblack/contactsapp/presentation/ui/fragments/contact_details/: ContactDetailsFragment.kt
app/src/main/java/com/polyblack/contactsapp/presentation/ui/fragments/contact_list/: ContactListFragment.kt
app/src/main/java/com/polyblack/contactsapp/repository/: ContactsRepository.kt
app/src/main/java/com/polyblack/contactsapp/repository/contact_details/: ContactDetailsRepository.kt
app/src/main/java/com/polyblack/contactsapp/repository/contact_list/: ContactListRepository.kt
app/src/main/java/com/polyblack/contactsapp/service/: ContactsService.kt
app/src/main/java/com/polyblack/contactsapp/ui/: ContactDetailsFragment.kt  ContactListFragment.kt  OnContactsListResultListener.kt  ServiceCommandsListener.kt  ServiceIBinderDepend.kt  ToolbarBackButtonListener.kt
app/src/main/java/com/polyblack/contactsapp/ui/activity/: MainActivity.kt  ToolbarBackButtonListener.kt
app/src/main/java/com/polyblack/contactsapp/ui/adapters/contact/: ContactsAdapter.kt
app/src/main/java/com/polyblack/contactsapp/ui/adapters/contact/delegates/: ContactListAdapterDelegate.kt  ProgressBarAdapterDelegate.kt
app/src/main/java/com/polyblack/contactsapp/ui/fragments/: ContactBaseViewModel.kt  ContactViewModelFactory.kt
app/src/main/java/com/polyblack/contactsapp/ui/fragments/contact_details/: AlarmReceiver.kt  ContactDetailsFragment.kt  ContactDetailsViewModel.kt  ContactNotificationManager.kt  ContactState.kt
app/src/main/java/com/polyblack/contactsapp/ui/fragments/contact_list/: ContactListFragment.kt  ContactListState.kt  ContactListViewModel.kt
app/src/main/java/com/polyblack/contactsapp/utils/: DateUtils.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_cake.xml  ic_baseline_person_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contact_list.xml  item_recyclerview_contactlist.xml  progressbar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/polyblack/contactsapp/: ExampleUnitTest.kt  NotificationUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/polyblack/data/datasource/: ContactDataSource.kt  ContactDataSourceImpl.kt
data/src/main/java/com/polyblack/data/notification/: ContactNotificationManager.kt
data/src/main/java/com/polyblack/data/repositories_impl/contact_details/: ContactDetailsRepositoryImpl.kt
data/src/main/java/com/polyblack/data/repositories_impl/contact_list/: ContactListRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/polyblack/domain/entities/: Contact.kt  ContactListItem.kt  ContactListState.kt  ContactState.kt
domain/src/main/java/com/polyblack/domain/interactors/calendar/: NotificationCalendar.kt  NotificationCalendarImpl.kt
domain/src/main/java/com/polyblack/domain/interactors/contact_details/: ContactDetailsInteractor.kt  ContactDetailsInteractorImpl.kt
domain/src/main/java/com/polyblack/domain/interactors/contact_list/: ContactListInteractor.kt  ContactListInteractorImpl.kt
domain/src/main/java/com/polyblack/domain/interactors/notification/: ContactNotificationInteractor.kt  ContactNotificationInteractorImpl.kt  NotificationUnitSpecification.kt
domain/src/main/java/com/polyblack/domain/repositories/contact_details/: ContactDetailsRepository.kt
domain/src/main/java/com/polyblack/domain/repositories/contact_list/: ContactListRepository.kt
domain/src/main/java/com/polyblack/domain/repositories/notification/: ContactNotificationRepository.kt
gradle/wrapper/: gradle-wrapper.properties
