plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    implementation 'junit:junit:4.13.1'

    implementation 'org.mockito:mockito-core:3.4.6'
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    implementation "org.spekframework.spek2:spek-dsl-jvm:2.0.14"
    implementation "org.spekframework.spek2:spek-runner-junit5:2.0.14"
    // spek requires kotlin-reflect, can be omitted if already in the classpath
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    implementation 'org.jetbrains.kotlin:kotlin-test:1.4.20'
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
